; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 32531
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16

; JIT
opcache.jit = tracing
opcache.jit_buffer_size = 128M
